.width-100-percent
  width: 100%

body
  overflow-y: scroll
  overflow: -moz-scrollbars-vertical

.select2-container
  width: 100% !important

.blue
  color: blue

.cell div
  margin: 5px
  padding: 10px
  background-color: rgba(0, 0, 0, 0.2)
  -webkit-transition: opacity 0.4s ease-in-out
  transition: opacity 0.4s ease-in-out
  cursor: move
  cursor: grab
  cursor: -webkit-grab

.truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.word-wrap
  word-wrap: break-word
